<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f3f9;
        }
        
        .bg-dark {
            color: #fff;
            background-color: #515151;
        }
        
        .d-bg-white {
            background-color: #fff;
        }
        
        .d-border-zero {
            border: 0px;
        }
        
        .d-border-r-right {
            border-radius: 0 25px 25px 0;
        }
        
        .d-border-r-left {
            border-radius: 25px 0 0 25px;
        }
        
        .d-search {
            width: 200px;
            height: 50px;
        }
        
        .d-font-s-21 {
            font-size: 21px;
        }
        
        .d-font-s-20 {
            font-size: 20px;
        }
        
        .d-font-s-50 {
            font-size: 50px;
        }
        
        .d-font-s-70 {
            font-size: 70px;
        }
        
        .d-brightness-50 {
            filter: brightness(50%);
        }
        
        .kontener {
            position: relative;
            color: white;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 30px;
        }
        
        .btn-danger {
            background-color: #b20838;
            border-color: #b20838;
        }
        
        .border-r-25 {
            border-radius: 25px;
        }
        
        .kotak {
            max-width: 420px;
            height: 55px;
            border-radius: 10px;
            box-shadow: 0 3px 6px 0 rgba(44, 40, 40, 0.11);
            background-color: #ffffff;
            color: #959595;
        }
        
        .crop {
            width: 100%;
            height: 555px;
            overflow: hidden;
        }
        
        .btn-light {
            box-shadow: 0 3px 6px 0 rgba(44, 40, 40, 0.11);
            background-color: #ffffff;
            color: #959595;
        }
        
        .categoryBtn button {
            font-weight: 700;
            margin: 0 5px;
        }
        /* Chrome, Safari, Edge, Opera */
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
         ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        
         ::-webkit-scrollbar-thumb {
            background: #ffffff;
        }
        
        .d-merah {
            color: #b20838;
        }
        
        .mahkota {
            width: 43px;
        }
        
        @media only screen and (max-width: 450px) {
            #keranjang {
                padding-right: 10px;
            }
            .crop {
                width: 100%;
                height: auto;
                overflow: hidden;
            }
            .d-font-s-21 {
                font-size: 11px;
            }
            .d-font-s-50 {
                font-size: 20px;
            }
            .d-font-s-70 {
                font-size: 30px;
            }
            .kotak {
                font-size: 8px;
            }
            .mahkota {
                width: 16px;
            }
            .categoryBtn {
                display: flex;
                overflow: auto;
            }
            .categoryBtn button {
                font-size: 8px;
            }
            .daftarProduk {
                padding: 5px;
            }
            .kotakExpired {
                width: 75px;
            }
            .expired {
                padding: 5px;
            }
            #container {
                overflow: scroll;
                width: 250px;
            }
            #content {
                width: 550px;
                white-space: nowrap;
            }
            .btnCekSekarang {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>

    <!-- header -->
    <div class="d-flex justify-content-between align-items-center p-2 bg-dark">
        <div class="d-flex justify-content-start align-items-center">
            <i class="fa fa-bars d-font-s-20" style="padding-left: 10px;"></i>
            <div class="input-group mb-2 ml-4" id="navbarCari">
                <div class="input-group-prepend">
                    <div class="input-group-text d-bg-white d-border-zero d-border-r-left"><i class="fa fa-search d-font-s-21"></i></div>
                </div>
                <input type="text" class="form-control d-border-zero d-border-r-right d-search" placeholder="Search">
            </div>
        </div>
        <div>
            <img src="img/logo-at-putih.png" width="158px" alt="">
        </div>
        <div class="d-flex align-items-center">
            <i class="fa fa-bell-o d-font-s-20"></i>
            <i id="keranjang" class="fa fa-shopping-cart d-font-s-20 ml-4"></i>
            <i id="fotoUser" class="fa fa-user-circle-o ml-4 d-font-s-50"></i>
            <label id="namaUser" class="m-0 ml-3" style="padding-right: 10px;">PT. Maju</label>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active kontener crop">
                <img src="img/bg-masthead.jpg" class="d-block w-100 d-brightness-50" alt="...">
                <div class="top-left">
                    <div>
                        <b class="d-font-s-21">Home</b> <i class="fa fa-home ml-3"></i> Home - Dashboard
                    </div>
                    <div class="d-font-s-70">
                        <b>BULAN INI DISKON <br> 50%</b>
                    </div>
                    <div>
                        <p class="d-font-s-21">Diskon khusus untuk daerah jabodetabek</p>
                    </div>
                    <div>
                        <button class="btn btn-danger btnCekSekarang border-r-25 px-5 py-3"><b>CEK SEKARANG</b></button>
                    </div>
                </div>
            </div>
            <div class="carousel-item kontener crop">
                <img src="img/bg-masthead.jpg" class="d-block w-100 d-brightness-50" alt="...">
                <div class="top-left">
                    <div>
                        <b class="d-font-s-21">Home</b> <i class="fa fa-home ml-3"></i> Home - Dashboard
                    </div>
                    <div class="d-font-s-70">
                        <b>BULAN INI DISKON <br> 50%</b>
                    </div>
                    <div>
                        <p class="d-font-s-21">Diskon khusus untuk daerah jabodetabek</p>
                    </div>
                    <div>
                        <button class="btn btn-danger btnCekSekarang border-r-25 px-5 py-3"><b>CEK SEKARANG</b></button>
                    </div>
                </div>
            </div>
            <div class="carousel-item kontener crop">
                <img src="img/bg-masthead.jpg" class="d-block w-100 d-brightness-50" alt="...">
                <div class="top-left">
                    <div>
                        <b class="d-font-s-21">Home</b> <i class="fa fa-home ml-3"></i> Home - Dashboard
                    </div>
                    <div class="d-font-s-70">
                        <b>BULAN INI DISKON <br> 50%</b>
                    </div>
                    <div>
                        <p class="d-font-s-21">Diskon khusus untuk daerah jabodetabek</p>
                    </div>
                    <div>
                        <button class="btn btn-danger btnCekSekarang border-r-25 px-5 py-3"><b>CEK SEKARANG</b></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-3">
        <div class="d-flex justify-content-between">
            <div class="card kotak">
                <div class="card-body d-flex align-items-center daftarProduk">
                    <p class="m-0"><b>Daftar Produk Pada Distributor PT. Semen Bahagia</b></p>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <div class="card kotak mx-1 poin" style="max-width: 240px;">
                    <div class="card-body p-1 d-flex align-items-center justify-content-center">
                        <img src="img/cfa65548-2a8b-4a5e-aa6f-192ac9d373f9.png" class="mahkota" alt="">
                        <div class="ml-1">
                            <b>Platinum</b><br>
                            <b>1.000.000 Poin</b>
                        </div>
                    </div>
                </div>
                <div class="card kotak kotakExpired" style="max-width: 240px;">
                    <div class="card-body expired d-flex align-items-center">
                        <i class="fa fa-calendar-o d-font-s-20 mr-1"></i><b>Expired 12/02/2020</b>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-2 d-flex justify-content-between align-items-center">
            <button id="slideBack" class="btn btn-light" type="button"><i class="fa fa-chevron-circle-left"></i></button>
            <div id="container">
                <div id="content">
                    <button class="btn btn-light text-nowrap" disabled>Semua Kategori</button>
                    <button class="btn btn-light text-nowrap">Terakhir dilihat</button>
                    <button class="btn btn-light text-nowrap">Promo</button>
                    <button class="btn btn-light text-nowrap">Semen Padang</button>
                    <button class="btn btn-light text-nowrap">Semen Dynamix</button>
                    <button class="btn btn-light text-nowrap">Semen Tonasa</button>
                </div>
            </div>
            <button id="slide" class="btn btn-light" type="button"><i class="fa fa-chevron-circle-right"></i></button>
        </div>

        <div class="container my-3">
            <div class="card-deck row">
                <div class="card produk col-4" style="max-width: 330px;">
                    <img src="img/c8dec3ee-c9f0-407e-9899-9ba77af90032.png" class="card-img-top" alt="...">
                    <div class="card-body p-0 text-center">
                        <h5 class="card-title">Semen Dynamix 40 Kg</h5>
                        <p class="card-text text-secondary">Rp. 50.000 / Zak</p>
                        <button class="btn btn-danger py-2 w-100">Beli</button>
                    </div>
                </div>
                <div class="card produk col-4" style="max-width: 330px;">
                    <img src="img/c8dec3ee-c9f0-407e-9899-9ba77af90032.png" class="card-img-top" alt="...">
                    <div class="card-body p-0 text-center">
                        <h5 class="card-title">Semen Dynamix 40 Kg</h5>
                        <p class="card-text text-secondary">Rp. 50.000 / Zak</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-light"><i class="fa fa-trash d-merah"></i></button>
                            <input type="number" style="max-width: 50px;" value="1" class="form-control text-center mx-3">
                            <button class="btn btn-light"><i class="fa fa-plus d-merah"></i></button>
                        </div>
                    </div>
                </div>
                <div class="card produk col-4" style="max-width: 330px;">
                    <img src="img/c8dec3ee-c9f0-407e-9899-9ba77af90032.png" class="card-img-top" alt="...">
                    <div class="card-body p-0 text-center">
                        <h5 class="card-title">Semen Dynamix 40 Kg</h5>
                        <p class="card-text text-secondary">Rp. 50.000 / Zak</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-light"><i class="fa fa-minus d-merah"></i></button>
                            <input type="number" style="max-width: 50px;" value="4" class="form-control text-center mx-3">
                            <button class="btn btn-light"><i class="fa fa-plus d-merah"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fixed-bottom m-3">
            <div class="row">
                <div class="subtotal col-10">
                    <div class="card border-r-25">
                        <div class="card-body" style="padding: 1.05rem;">
                            <span class="text-secondary">Subtotal (2/5)</span> Rp. 250.000
                        </div>
                    </div>
                </div>
                <div class="checkout col-2">
                    <button class="btn btn-danger w-100 py-3 border-r-25">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="d-flex justify-content-between align-items-center p-3 bg-dark ">
        <div class="d-font-s-21">
            <p class="m-0">Layanan Pelanggan Akses Toko <i class="fa fa-chevron-circle-right"></i></p>
            <p>Faq <i class="fa fa-chevron-circle-right"></i></p>
        </div>
        <div class="text-right">
            <p>© 2020 PT Sinergi Informatika Semen Indonesia,anak usaha dari PT Semen Indonesia TBK. <br> All rights reserved.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        var button = document.getElementById('slide');
        button.onclick = function() {
            var container = document.getElementById('container');
            sideScroll(container, 'right', 25, 100, 10);
        };

        var back = document.getElementById('slideBack');
        back.onclick = function() {
            var container = document.getElementById('container');
            sideScroll(container, 'left', 25, 100, 10);
        };

        function sideScroll(element, direction, speed, distance, step) {
            scrollAmount = 0;
            var slideTimer = setInterval(function() {
                if (direction == 'left') {
                    element.scrollLeft -= step;
                } else {
                    element.scrollLeft += step;
                }
                scrollAmount += step;
                if (scrollAmount >= distance) {
                    window.clearInterval(slideTimer);
                }
            }, speed);
        }

        // script for mobile version
        function myFunction(x) {
            if (x.matches) { // If media query matches
                document.getElementById('navbarCari').style.display = 'none';
                document.getElementById('fotoUser').style.display = 'none';
                document.getElementById('namaUser').style.display = 'none';
                $(".btnCekSekarang").removeClass("px-5 py-3");
                $(".produk").addClass("col-6");
                $(".subtotal").removeClass("col-10").addClass("col-8");
                $(".checkout").removeClass("col-2").addClass("col-4");
            } else {
                document.getElementById('navbarCari').style.display = '';
                document.getElementById('fotoUser').style.display = '';
                document.getElementById('namaUser').style.display = '';
                $(".btnCekSekarang").addClass("px-5 py-3");
                $(".subtotal").removeClass("col-8").addClass("col-10");
                $(".checkout").removeClass("col-4").addClass("col-2");
            }
        }

        var x = window.matchMedia("(max-width: 450px)");
        myFunction(x); // Call listener function at run time
        x.addListener(myFunction); // Attach listener function on state changes
    </script>
</body>

</html>